{
    "command.turnstile.list.short_description": "Lists all turnstiles you own",
    "command.turnstile.setup.short_description": "Create a turnstile from a target block",
    "command.turnstile.enter_edit_mode.short_description": "Edit a single turnstile",
    "command.turnstile.exit_edit_mode.short_description": "Exit the editing-mode",
    "command.turnstile.set_owner.short_description": "Sets owner of a turnstile (gets reward)",
    "command.turnstile.remove.short_description": "Removes a turnstile",
    "command.turnstile.activate.short_description": "Activates the turnstile for a player",
    "command.turnstile.collect.short_description": "Collect all items from your turnstile",
    "command.turnstile.info.short_description": "Displays information about the turnstile",
    "command.turnstile.link.short_description": "Links the turnstile to a target button or sign",
    "command.turnstile.unlink.short_description": "Unlink target buttons/signs from the turnstile",
    "command.turnstile.set_price.short_description": "Sets money, ticket or item price for the turnstile",
    "command.turnstile.set_price.money.short_description": "Set a new price",
    "command.turnstile.set_price.item.short_description": "Set a new item-price",
    "command.turnstile.set_price.ticket.short_description": "Set a new ticket-price",
    "command.ident.turnstile": "turnstile",
    "command.ident.owner": "owner",
    "command.ident.price": "price",
    "command.ident.type": "type",
    "command.ident.amount": "amount",
    "command.not_looking_at_block": "&cYou are not looking at a block!",
    "ident.activator.button": "button-activator",
    "ident.activator.pressure_plate": "pressure-plate-activator",
    "ident.sign_display": "Sign-display",
    "ident.empty_price": "nothing",
    "message.linking.successful": "&aYou have linked this {linkable}",
    "message.linking.unlink": "&aSuccessfully removed {linkable}",
    "message.removed": "&aRemoved turnstile {name}",
    "message.owner_removed": "&aYou are no longer the owner of turnstile {name}",
    "message.claimed_ownership": "&aYou are now the owner of turnstile {name}",
    "message.already_payed": "&cYou have already payed. Go through!",
    "message.can_go_through": "&aHere you go! You can go through now",
    "message.price.withdraws": "&eYou have been withdrawn {price}",
    "message.price.not_enough": "&cYou do not have {price}",
    "message.new_price_set": "&aNew price {price} set for turnstile {name}",
    "edit_mode.entered": "&aYou are now editing {name}",
    "edit_mode.exited": "&aYou are no longer editing {name}",
    "message.after_setup": "&aYou have setup a new turnstile!\nUse &e/ts setPrice&a to set a price\nand &e/ts link&a to link activators/signs",
    "message.turnstile_already_exists": "&cYou have already registered a turnstile by that name",
    "message.turnstile_too_close": "&cThis turnstile is too close to another one",
    "message.linkable_already_linked": "&cThis {linkable} is already linked to {name}",
    "message.not_linkable": "&cThis cannot be linked",
    "message.turnstile_located": "&aTurnstile {name} is at {location}",
    "message.info": "&bPrice: &e{price}",
    "message.no_turnstiles_owned": "&5You do not own any turnstiles",
    "message.list_turnstiles_owned": "&6You own the following turnstiles:",
    "message.no_turnstile_block": "&cYou are not looking at a turnstile-block",
    "message.missing_name": "&cPlease specify a name",
    "message.turnstile_not_owned": "&cYou do not own a turnstile by that name",
    "message.player_does_not_own_turnstile": "&cPlayer {player} does not own a turnstile by that name",
    "misc.simple_location": "({x}, {y}, {z}) at {world}"
}